# Fakebook-CLDV

./: Program.cs  YourProjectName.csproj  YourProjectName.sln  appsettings.json
Controllers/: PostController.cs  UserController.cs
Models/: Comment.cs  ErrorViewModel.cs  FakebookDbContext.cs  Like.cs  Post.cs  User.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/fakebook123 - Web Deploy/: profile.arm.json
Services/: BlobStorageService.cs
Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
